server.port=${port}

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true&remarks=true
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}

spring.mvc.favicon.enabled=false

logging.level.org.zalando.logbook=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:db/mybatis-config.xml
mybatis.type-aliases-package=${package}.entity
pagehelper.params=count=countSql
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true

