# spring-boot-archetype

./: README.md  easy-code-setting.xml  install.bat  install.sh  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j2.xml
src/main/resources/archetype-resources/src/main/resources/db/: mybatis-config.xml
src/main/resources/archetype-resources/src/main/resources/mapper/: BaseEntity.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
