<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.magic80</groupId>
    <artifactId>spring-boot-archetype</artifactId>
    <version>0.0.1</version>

    <name>Archetype - spring-boot-archetype</name>
    <description>spring boot archetype</description>
    <url>https://github.com/lmule/spring-boot-archetype</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>lmule</name>
            <email>dingrui198424@126.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:lmule/spring-boot-common.git</connection>
        <developerConnection>scm:git:git@github.com:lmule/spring-boot-common.git</developerConnection>
        <url>git@github.com:lmule/spring-boot-common.git</url>
        <tag>spring-boot-common-0.0.3</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<build>-->
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.apache.maven.archetype</groupId>-->
                <!--<artifactId>archetype-packaging</artifactId>-->
                <!--<version>3.0.1</version>-->
            <!--</extension>-->
        <!--</extensions>-->

        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-archetype-plugin</artifactId>-->
                    <!--<version>3.0.1</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>
